<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myblog-parent</artifactId>
        <groupId>com.wangzhi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../myblog-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myblog-manager</artifactId>
    <packaging>pom</packaging>

    <name>myblog-manager</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>../myblog-manager-pojo</module>
        <module>../myblog-manager-dao</module>
        <module>../myblog-manager-service</module>
        <module>../myblog-manager-serviceImpl</module>
        <module>../myblog-manager-web</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>com.wangzhi</groupId>
            <artifactId>myblog-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
